# HuiYiapi

./: .gitignore  README.md
.github/workflows/: build.yml
HuiYiapi-Android/: build.gradle.kts  settings.gradle.kts
HuiYiapi-Android/app/: build.gradle.kts
HuiYiapi-Android/app/src/main/: AndroidManifest.xml  proguard-rules.pro
HuiYiapi-Android/app/src/main/java/com/huiyi/api/: HuiYiApplication.kt
HuiYiapi-Android/app/src/main/java/com/huiyi/api/device/: DeviceController.kt
HuiYiapi-Android/app/src/main/java/com/huiyi/api/model/: Message.kt
HuiYiapi-Android/app/src/main/java/com/huiyi/api/service/: BootReceiver.kt  HuiYiAccessibilityService.kt  NotificationListener.kt  WebSocketKeepAliveService.kt
HuiYiapi-Android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
HuiYiapi-Android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
HuiYiapi-Android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
HuiYiapi-Android/app/src/main/res/xml/: accessibility_service_config.xml  data_extraction_rules.xml
HuiYiapi-Android/gradle/: libs.versions.toml
HuiYiapi-Bridge/: config.yaml  requirements.txt
HuiYiapi-Bridge/src/huiyi_bridge/: bridge_server.py
HuiYiapi-Plugin/: README.md  main.py  metadata.yaml  requirements.txt
HuiYiapi-Plugin/huiyi_plugin/: __init__.py
HuiYiapi-Plugin/huiyi_plugin/apk_builder/: __init__.py  builder.py  config_generator.py  signer.py
HuiYiapi-Plugin/huiyi_plugin/apk_builder/templates/: app_config.template.xml  bridge_config.template.json
HuiYiapi-Plugin/huiyi_plugin/commands/: build_cmd.py  device_cmd.py
HuiYiapi-Plugin/huiyi_plugin/config/: __init__.py  schema.py
HuiYiapi-Plugin/huiyi_plugin/device/: __init__.py  heartbeat.py  manager.py  models.py  registry.py  router.py
HuiYiapi-Plugin/huiyi_plugin/utils/: gradle.py  qrcode_gen.py
(+10 files in other folders)
